@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

* {
    margin: 0;
    padding: 2px;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    min-height: 100vh;
    background-image: url(white_bck.jpeg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    color: #333;
}

header {
    position: fixed;
    color: #333;
    height: 8vh;
    width: 100%;
    font-size: 20px;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 20px;
}

.cam-logo {
    font-size: 1em;
    letter-spacing: 0px;
    display: inline;
}

.menu :hover {
    color: yellow;
}

.menu a {
    text-decoration: none;
    color: #333;
    padding: 10px 10px;
    justify-content: space-around;
}

.register a {
    text-decoration: none;
    color: #333;
    padding: 10px 10px;
    background-color: rgba(227, 11, 11, 0.865);
    border-radius: 10px;
}

.main {
    display: flex;
    justify-content: space-around;
    height: 90vh;
    width: 100%;
    color: #333;
    margin-left: 0px;
}

.text-section {
    display: grid;
    align-items: center;
}

.model-launch {
    font-size: 2vh;
}

.model-name {
    color: #333;
    font-family: monospace;
    margin-left: 30px;
    margin-top: 80px;
}


.middle-text {
    margin-left: 10vh;
    font-size: 3vh;
    font-style: italic;
    font-family: cursive;
}

.model-name h1 {
    cursor: pointer;
    margin-left: 15vh;
    margin-bottom: 0px;
    font-size: 6vh;
}

.price {
    margin-left: 35vh;
    margin-top: 0px;
    font-size: 15px;
}


.details {
    font-size: 5vh;
    letter-spacing: 0px;
    margin-top: 20px;
}

.details2 {
    margin-top: 10px;
    font-size: 3vh;
}

.details3 {
    margin-top: 10px;
}

.image-section {
    display: flex;
    flex-direction: column;
    padding-left: 0px;
    margin-left: 0px;
    margin-top: 20vh;
}

.image-section img {
    width: 100vh;
    /* border-radius: 40%; */

}

.lower {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.learn-more {
    columns: #fff;
    display: flex;
}

.buy-now {
    display: grid;

}

.click-buy {
    width: 100px;
    background-color: yellow;
    height: 40px;
    font-size: 20px;
}

.discount {
    width: 300px;
}